Cleaner/historiquePage.xaml

<Page x:Class="Cleaner.historiquePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaner"
      mc:Ignorable="d"
      Title="historiquePage" Height="554" Width="1023.2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="755*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="206" Margin="-4,0,0,0" Background="#FF245B93" Height="553" VerticalAlignment="Top">
            <Button Content="VUE D'ENSEMBLE" Margin="0,121,0,0" VerticalAlignment="Top" Height="50" Background="#FF1D73C8" RenderTransformOrigin="0.503,0.576" Foreground="White" Cursor="" Style="{DynamicResource BourdedVue}" Click="Button_Click" />
            <Button Content="OPTIONS" Margin="-1,274,1,0" VerticalAlignment="Top" Height="50" Background="#FF1D73C8" RenderTransformOrigin="0.503,0.576"  Foreground="White" Style="{DynamicResource style}"/>
            <Button Content="HISTORIQUE" Margin="-1,222,1,0" VerticalAlignment="Top" Height="50" Background="#FF1D73C8" RenderTransformOrigin="0.503,0.576"  Foreground="White" Style="{DynamicResource BourdedStyle}"/>
            <Button Content="ANALYSER" Margin="0,171,0,0" VerticalAlignment="Top" Height="50" Background="#FF1D73C8" RenderTransformOrigin="0.503,0.576"  Foreground="White" Style="{DynamicResource BourdedAnalyser}" />
            <Button Content="SITE WEB" Margin="15,410,19,0" VerticalAlignment="Top" Height="44" Background="#FF1D73C8" RenderTransformOrigin="0.503,0.576" Foreground="White" Style="{DynamicResource RoundedBouttonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.271"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.398"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <StackPanel Style="{DynamicResource RoundedButtonStyle}" Margin="0,0,0,302.6"/>
            <TextBlock HorizontalAlignment="Left" FontSize="9" Margin="24,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="White"><Run Text="Version 1."/><Run Text="0.0"/></TextBlock>
            <Image Margin="11,22,147,472" Source="LogoMakr-8IPeoK.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20"  Foreground="White" FontWeight="SemiBold" Margin="60,48,0,0" TextWrapping="Wrap" Text="PC-CLEANER" VerticalAlignment="Top" Width="140" Height="34" RenderTransformOrigin="0.496,0.309"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="557" Margin="198,1,0,-4.4" VerticalAlignment="Top" Width="822" Background="White" Grid.ColumnSpan="2">


            <TextBlock  HorizontalAlignment="Left" Margin="-1,-2,-86,0" TextAlignment="Center" Padding="25" FontSize="24"   Background="#FF5DAEFF" Foreground="white" TextWrapping="Wrap" Text="HISTORIQUE PAGE" VerticalAlignment="Top" Height="556" Width="826"/>



            <Grid HorizontalAlignment="Left" Height="438" Margin="2,74,0,0" VerticalAlignment="Top" Width="599">
                <Grid Margin="-3,62,-225,-44">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2499F9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"  />

                    </Grid.RowDefinitions>
                    <TextBlock Padding="50" TextAlignment="Center"  Text="Dates" Foreground="white" FontSize="30" FontWeight="SemiBold" />
                    <TextBlock Grid.Column="1" Padding="50" TextAlignment="Center"  Text="Times" Foreground="white" FontSize="30" FontWeight="SemiBold" />



                    <TextBlock x:Name="firstDate" Grid.Row="1" Padding="50" TextAlignment="Center"  Text="10/12/2020" Foreground="white" FontSize="20" Grid.ColumnSpan="2" Margin="0,0.4,413.2,104.8" Grid.RowSpan="2" />
                    <TextBlock x:Name="secondDate" Grid.Row="2" Padding="50" TextAlignment="Center"  Text="11/12/2020" Foreground="white" FontSize="20" />

                    <TextBlock   x:Name="firstTime"   Grid.Row="1" Grid.Column="1" Padding="50" TextAlignment="Center" Text="10:30 PM" Foreground="white" FontSize="20" />
                    <TextBlock   x:Name="secondTime"  Grid.Row="2" Grid.Column="1" Padding="50" TextAlignment="Center" Text="10:30 PM" Foreground="white" FontSize="20" />


                </Grid>
            </Grid>
        </Grid>



    </Grid>


</Page>
